{
  "name": "vercel-edge-images",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vercel Node.js image processing API powered by sharp.",
  "scripts": {
    "test": "node test/run-tests.js",
    "test:unit": "node test/run-unit-tests.js",
    "test:system": "node test/run-system-tests.js",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "sharp": "^0.34.5"
  }
}
