{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/media/:source*",
      "destination": "/api/media?source=:source*"
    }
  ],
  "functions": {
    "api/media.js": {
      "maxDuration": 40
    }
  }
}
